ACLOCAL_AMFLAGS = -I m4

AM_CXXFLAGS = @NJET_CXXFLAGS@
AM_CPPFLAGS = -I$(top_srcdir) $(EIGEN_CFLAGS)

{%- set ext_precs = ["VC","DD","QD"] %}
{%- set precs = ["SD"] + ext_precs %}
{%- set ext_precs2 = ["VC","DDDD","DDSD", "QD"] %}
{%- set precs2 = ["SD"] + ext_precs2 %}

EXTRA_LTLIBRARIES = {% for prec in precs %}lib{{ amp }}hel{{ prec }}.la {% endfor %}\
                    {% for prec in precs2 %}lib{{ amp }}chan{{ prec }}.la {% endfor %}
                    
noinst_LTLIBRARIES = lib{{ amp }}hel.la lib{{ amp }}chan.la

lib{{ amp }}hel_la_SOURCES = ../../blank-staticfix.cpp
lib{{ amp }}helSD_la_SOURCES = hel.cpp
EXTRA_lib{{ amp }}helSD_la_SOURCES = \
    $(top_srcdir)/finrem/common/fin-rem-hel-amp.h \
    hel.h
lib{{ amp }}helSD_la_CPPFLAGS = $(AM_CPPFLAGS) -DUSE_SD
lib{{ amp }}helSD_la_CXXFLAGS = $(AM_CXXFLAGS) -O2
{%- for prec in ext_precs %}
lib{{ amp }}hel{{ prec }}_la_SOURCES = $(lib{{ amp }}helSD_la_SOURCES)
lib{{ amp }}hel{{ prec }}_la_CPPFLAGS = $(AM_CPPFLAGS) -DUSE_{{ prec }}
lib{{ amp }}hel{{ prec }}_la_CXXFLAGS = $(AM_CXXFLAGS) -O2
{%- endfor %}
lib{{ amp }}hel_la_LIBADD = \
    $(top_builddir)/finrem/common/libfinremhelamp.la \
    lib{{ amp }}helSD.la
lib{{ amp }}hel_la_DEPENDENCIES = \
    $(top_builddir)/finrem/common/libfinremhelamp.la \
    lib{{ amp }}helSD.la 
{%- for prec in ext_precs %}
if ENABLE_{{ prec }}
lib{{ amp }}hel_la_LIBADD += lib{{ amp }}hel{{ prec }}.la
lib{{ amp }}hel_la_DEPENDENCIES += lib{{ amp }}hel{{ prec }}.la
endif
{%- endfor %}

lib{{ amp }}chan_la_SOURCES = ../../blank-staticfix.cpp
lib{{ amp }}chanSD_la_SOURCES = chan.cpp
EXTRA_lib{{ amp }}chanSD_la_SOURCES = \
    $(top_srcdir)/finrem/common/fin-rem-amp.h \
    $(top_srcdir)/finrem/common/fin-rem-amp.ipp \
    chan.h
lib{{ amp }}chanSD_la_CPPFLAGS = $(AM_CPPFLAGS) -DUSE_SD $(PENTAGON_FUNCTIONS_CFLAGS)
lib{{ amp }}chanSD_la_CXXFLAGS = $(AM_CXXFLAGS) -O2
lib{{ amp }}chanVC_la_SOURCES = $(lib{{ amp }}chanSD_la_SOURCES)
lib{{ amp }}chanVC_la_CPPFLAGS = $(AM_CPPFLAGS) -DUSE_VC $(PENTAGON_FUNCTIONS_CFLAGS)
lib{{ amp }}chanVC_la_CXXFLAGS = $(AM_CXXFLAGS) -O2
lib{{ amp }}chanDDSD_la_SOURCES = $(lib{{ amp }}chanSD_la_SOURCES)
lib{{ amp }}chanDDSD_la_CPPFLAGS = $(AM_CPPFLAGS) -DUSE_DD -DUSE_DDSD $(PENTAGON_FUNCTIONS_CFLAGS)
lib{{ amp }}chanDDSD_la_CXXFLAGS = $(AM_CXXFLAGS) -O2
lib{{ amp }}chanDDDD_la_SOURCES = $(lib{{ amp }}chanSD_la_SOURCES)
lib{{ amp }}chanDDDD_la_CPPFLAGS = $(AM_CPPFLAGS) -DUSE_DD -DUSE_DDDD $(PENTAGON_FUNCTIONS_CFLAGS)
lib{{ amp }}chanDDDD_la_CXXFLAGS = $(AM_CXXFLAGS) -O2
lib{{ amp }}chanQD_la_SOURCES = $(lib{{ amp }}chanSD_la_SOURCES)
lib{{ amp }}chanQD_la_CPPFLAGS = $(AM_CPPFLAGS) -DUSE_QD $(PENTAGON_FUNCTIONS_CFLAGS)
lib{{ amp }}chanQD_la_CXXFLAGS = $(AM_CXXFLAGS) -O2
lib{{ amp }}chan_la_LIBADD = \
    lib{{ amp }}chanSD.la $(top_builddir)/finrem/common/libpentagons.la \
    lib{{ amp }}hel.la
lib{{ amp }}chan_la_DEPENDENCIES = \
    lib{{ amp }}chanSD.la $(top_builddir)/finrem/common/libpentagons.la \
    lib{{ amp }}hel.la
if ENABLE_VC
lib{{ amp }}chan_la_LIBADD += lib{{ amp }}chanVC.la
lib{{ amp }}chan_la_DEPENDENCIES += lib{{ amp }}chanVC.la
endif
if ENABLE_DD
lib{{ amp }}chan_la_LIBADD += lib{{ amp }}chanDDSD.la lib{{ amp }}chanDDDD.la
lib{{ amp }}chan_la_DEPENDENCIES += lib{{ amp }}chanDDSD.la lib{{ amp }}chanDDDD.la
endif
if ENABLE_QD
lib{{ amp }}chan_la_LIBADD += lib{{ amp }}chanQD.la
lib{{ amp }}chan_la_DEPENDENCIES += lib{{ amp }}chanQD.la
endif

frcincludedir = $(pkgincludedir)/finrem/{{ amp }}/common
frcinclude_HEADERS = chan.h hel.h

CLEANFILES = $(EXTRA_LTLIBRARIES)
