LOCAL?=$(HOME)/local
GIT?=$(HOME)/git
NJET_LOCAL?=$(LOCAL)/njet
# VC_LOCAL?=$(LOCAL)/Vc

CXX=LD_LIBRARY_PATH=$(NJET_LOCAL)/lib g++
CXXFLAGS=-g -O2 -Wall -std=c++17
CPPFLAGS=-I$(NJET_LOCAL)/include -I$(GIT)/njet-develop 
# CPPFLAGS+=-I$(VC_LOCAL)/include
LDFLAGS=-L$(NJET_LOCAL)/lib 
# LDFLAGS+=-L$(VC_LOCAL)/lib
DEFS=-DUSE_DD -DUSE_QD 
# DEFS+=-DUSE_VC
LIBS=-lnjet2 -lnjet2tools -lqd 
# LIBS+=-lVc

SRCS=$(wildcard *.cpp)
PRGS=$(basename $(SRCS)) 

.PHONY: clean all

all: contract_cc5g.lh cc5g

cc5g: %: %.o
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

clean:
	rm -f *.o contract*.lh $(PRGS) 

contract_%.lh: order_%.lh
	njet.py -o $@ $<
