COM_DIR=../common-cpp

CXX?=g++
CXXFLAGS=-std=c++20 -O2 -Wall -Wextra -pedantic -march=native -mtune=native
CPPFLAGS=-I${COM_DIR} $(shell pkg-config qd eigen3 --cflags)
LDFLAGS=$(shell pkg-config qd --libs)

all: test

test: test.o ${COM_DIR}/common.o
	$(CXX) -o $@ $^ $(LDFLAGS)

test.o: test.cpp ${COM_DIR}/common.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

test_O3.o: test.cpp ${COM_DIR}/common.hpp
	$(CXX) $(CXXFLAGS) -O3 -o $@ -c $< $(CPPFLAGS)

clean:
	-rm *.o test
