CXX=g++
CXXFLAGS=-Wall -Wextra -g -Og -std=c++17
CPPFLAGS=`pkg-config njet2 eigen3 PentagonFunctions --cflags` -I${SCRATCH}/njet-develop -I..
LDFLAGS=`pkg-config njet2 PentagonFunctions --libs` -lqd -lnjet2an0q5g2l -lnjet2an0q5g2vppppp -lnjet2an0q5g2vppppm -lnjet2an0q5g2vpppmp -lnjet2an0q5g2vppmpp -lnjet2an0q5g2vpmppp -lnjet2an0q5g2vmpppp -lnjet2an0q5g2vpppmm -lnjet2an0q5g2vppmpm -lnjet2an0q5g2vppmmp -lnjet2an0q5g2vpmppm -lnjet2an0q5g2vpmpmp -lnjet2an0q5g2vpmmpp -lnjet2an0q5g2vmpppm -lnjet2an0q5g2vmppmp -lnjet2an0q5g2vmpmpp -lnjet2an0q5g2vmmppp -lnjet2an0q3g2A

all: fin_5g2l_prec_fix double

double: double.o
	$(CXX) -o $@ $< $(LDFLAGS)

double.o: double.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

fin_5g2l_prec_fix: fin_5g2l_prec_fix.o
	$(CXX) -o $@ $< $(LDFLAGS)

fin_5g2l_prec_fix.o: fin_5g2l_prec_fix.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

.PHONY: clean

clean:
	-rm *.o
