COM_DIR=../common-cpp

CXX?=g++
CXXFLAGS=-std=c++20 -Wall -Wextra -pedantic -march=native -mtune=native
CPPFLAGS=-I${COM_DIR} $(shell pkg-config eigen3 --cflags)

all: test_O2 test_O3 test_Ov

test_Ov: test_Ov.o ${COM_DIR}/common.o
	$(CXX) -o $@ $^ $(LDFLAGS)

test_Ov.o: test.cpp ${COM_DIR}/common.hpp
	$(CXX) $(CXXFLAGS) -O2 -ftree-vectorize -o $@ -c $< $(CPPFLAGS)

test_O2: test_O2.o ${COM_DIR}/common.o
	$(CXX) -o $@ $^ $(LDFLAGS)

test_O2.o: test.cpp ${COM_DIR}/common.hpp
	$(CXX) $(CXXFLAGS) -O2 -o $@ -c $< $(CPPFLAGS)

test_O3: test_O3.o ${COM_DIR}/common.o
	$(CXX) -o $@ $^ $(LDFLAGS)

test_O3.o: test.cpp ${COM_DIR}/common.hpp
	$(CXX) $(CXXFLAGS) -O3 -o $@ -c $< $(CPPFLAGS)

clean:
	-rm *.o test
