COM_DIR=../common-cpp

CXX?=g++
CXXFLAGS=-std=c++17 -Wall -Wextra -g -O2 -march=native -mtune=native
CPPFLAGS=-I${COM_DIR} `pkg-config eigen3 qd --cflags`
LDFLAGS=`pkg-config qd --libs`

SRCS = $(wildcard *.cpp)
PRGS = $(basename $(SRCS))
DEPS = Makefile

test: test.o ${COM_DIR}/common.o
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)

test.o: test.cpp ${COM_DIR}/common.hpp $(DEPS)
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

clean:
	-rm *.o $(PRGS)

