# LOCAL?=$(HOME)/local
# GIT?=$(HOME)/git
# NJET_LOCAL?=$(LOCAL)/njet

# CXX?=LD_LIBRARY_PATH=$(NJET_LOCAL)/lib g++
CXX?=g++
CXXFLAGS=-O3 -std=c++20 -Wall -Wextra
CPPFLAGS=`qd-config --cflags`
LDFLAGS=`qd-config --libs`
# CPPFLAGS+=-I$(PENTA_LOCAL)/include/PentagonFunctions
# LDFLAGS+=-L$(PENTA_LOCAL)/lib64
# DEFS= -DUSE_DD -DUSE_QD
# LIBS= -lnjet2 -lqd #-lnjet2tools
# LIBS+= -lPentagonFunctions -lLi2++

SRCS = $(wildcard *.cpp)
PRGS = $(basename $(SRCS))
DEPS = Makefile

all: test

test: test.o
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)

test.o: test.cpp $(DEPS)
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

clean:
	-rm *.o $(PRGS)
