.PHONY: all clean wipe

all: rivet-plots/

include ../../Makefile.inc

Process/Comix.db Process/Sherpa.db Results.db Analysis.yoda: Run.dat
	Sherpa -f $<

rivet-plots/: Analysis.yoda 
	rivet-mkhtml $<

show: rivet-plots/
	chromium-browser $<index.html

clean:
	rm -rf Process Analysis.yoda
	rm -rf Results.db*
	rm -rf Sherpa_References.tex
	rm -rf Status__*
	rm -rf makelibs
	rm -rf SConstruct
	rm -rf .sconsign.dblite

wipe: clean
	rm *.pdf
