CXX=g++
CXXFLAGS=-std=c++17
CPPFLAGS=`pkg-config njet3 --cflags`
LDFLAGS=`pkg-config njet3 --libs` -lnjet3tools

.PHONY: clean all

all: run

run: run.o
	$(CXX) -o $@ $< $(LDFLAGS)

run.o: run.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

clean:
	-rm *.o run out*
