LOCAL?=$(HOME)/local
GIT?=$(HOME)/git
NJET_LOCAL?=$(LOCAL)/njet

# CXX?=LD_LIBRARY_PATH=$(NJET_LOCAL)/lib g++
CXX?=g++
CXXFLAGS=-O2 -std=c++2a -Wall -Wextra -g
CPPFLAGS=-I$(NJET_LOCAL)/include -I$(GIT)/njet-develop
LDFLAGS=-L$(NJET_LOCAL)/lib
# DEFS= -DUSE_DD -DUSE_QD
LIBS= -lnjet2 -lnjet2tools -pthread #-lqd

SRCS = $(wildcard *.cpp)
PRGS = $(basename $(SRCS))
DEPS = Makefile

.PHONY: all clean reset

all: overlap

overlap: overlap.o OLE_contract.lh
	$(CXX) -o $@ $< $(LDFLAGS) $(LIBS)

overlap.o: overlap.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

OLE_contract.lh: OLE_order.lh
	njet.py -o $@ $<

clean:
	-rm *.o $(PRGS) *.png OLE_contract.lh *.txt

reset: clean
	-rm data.npy
