CXX=g++
CXXFLAGS=-O2 -Wall -Wextra -std=c++17
CPPFLAGS=`pkg-config njet3 qd --cflags`
LDFLAGS=`pkg-config njet3 qd --libs` -lnjet3tools

all: calc test test2 calc2 test3

calc: calc.o
	$(CXX) -o $@ $< $(LDFLAGS)

calc.o: calc.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

calc2: calc2.o
	$(CXX) -o $@ $< $(LDFLAGS)

calc2.o: calc2.cpp PhaseSpace.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

test: test.o
	$(CXX) -o $@ $< $(LDFLAGS)

test.o: test.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

test2: test2.o
	$(CXX) -o $@ $< $(LDFLAGS)

test2.o: test2.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

test3: test3.o
	$(CXX) -o $@ $< $(LDFLAGS)

test3.o: test3.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS)

.PHONY: clean

clean:
	-rm *.o
