include ../Makefile.inc

.PHONY: clean wipe copy

clean:
	-rm -r */Process
	-rm -r */Result
	-rm -r */Status__*
	-rm */Results.db*
	-rm */Sherpa_References.tex
	-rm */makelibs
	-rm */SConstruct
	-rm */.sconsign.dblite

wipe: clean
	-rm *.pdf
	-rm */*.pdf

N=3
SUF1=1tev/bak-1M
SUF2=nn/bak-10M-new-sherpa
SUFFIX=njet-vs-nn-10M-new-sherpa
TITLE=NJet (red) [${SUF1}] vs NN (blue) [${SUF2}] for 3g2A at 1 TeV (${SUFFIX})

rivet-plots/:
	RIVET_ANALYSIS_PATH=analysis-1tev rivet-mkhtml ${N}g2A-${SUF1}/Analysis.yoda ${N}g2A-${SUF2}/Analysis.yoda --errs -t "${TITLE}"

copy: rivet-plots/
	-rm -r "${HOME}/www/files/research/${N}g2A-${SUFFIX}"
	mkdir -p "${HOME}/www/files/research/${N}g2A-${SUFFIX}"
	cp -r $< "${HOME}/www/files/research/${N}g2A-${SUFFIX}"
