CXX?=g++
CXXFLAGS=-std=c++17 -Wall -Wextra -g -Og
CPPFLAGS=
LDFLAGS=
DEFS=
LIBS=

SRCS = $(wildcard *.cpp)
PRGS = $(basename $(SRCS))

all: test

test: test.o
	$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)

test.o: test.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $< $(CPPFLAGS) $(DEFS)

clean:
	-rm *.o $(PRGS)
